# NaviKid-v1

./: .easignore  .env  .env.example  .eslintcache  .eslintignore  .eslintrc.cjs  .eslintrc.json.bak  .gitattributes  .gitignore  .markdownlint.json  .mcp.json  .nvmrc  .prettierignore  0001-refactor-Improve-type-safety-refactor-components-and.patch  ACTION_PLAN_2025-12-04.md  BUILD_APK_GUIDE.md  BUNDLE_ANALYSIS.md  BUN_VS_NODEJS_PERFORMANCE_REPORT.md  CICD_IMPLEMENTATION_SUMMARY.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_FIX_SUMMARY.md  CI_MONITORING_CHECKLIST.md  COMPLETE_ACTION_PACKAGE_2025-12-04.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  CONTRIBUTING.md  CURRENT_STATUS.md  DATA_RETENTION_SUMMARY.md  DEPENDENCY_FIX_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SECURITY_GUIDE.md  DOCS_CHANGELOG.md  DOCUMENTATION_INDEX_2025-12-04.md  DOCUMENTATION_SUMMARY_2025-12-04.md  ENV_SETUP.md  EXECUTIVE_SUMMARY_2025-12-04.md  FINAL_STATUS_DECEMBER_4.md  FIXES_APPLIED_DECEMBER_3.md  FIXES_COMPLETE.md  GEMINI.md  (+99 more)
.github/: CI.md  codeql-config.yml  copilot-instructions.md  trivy.yaml
.husky/: pre-commit
.test-debug/: README.md  instrumented-failing-stores-2-timeline.txt  instrumented-failing-stores-3-timeline.txt  instrumented-failing-stores-4-timeline.txt  instrumented-failing-stores-5-timeline-updated.txt  instrumented-failing-stores-6-timeline.txt  instrumented-failing-stores-7-timeline.txt  instrumented-failing-stores-8-timeline.txt  instrumented-failing-stores-timeline.txt  instrumented-parental-auth-test-after-auth-guard-timeline-2.txt  instrumented-parental-auth-test-after-auth-guard-timeline-3.txt  instrumented-parental-auth-test-timeline.txt  (+14 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/rork/kid_friendly_map_transit_navigator/: MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+817 files in other folders)
