
Report Summary

┌───────────────────────────┬──────┬─────────────────┬─────────┐
│          Target           │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/package-lock.json │ npm  │        0        │    -    │
├───────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json         │ npm  │        3        │    -    │
├───────────────────────────┼──────┼─────────────────┼─────────┤
│ pnpm-lock.yaml            │ pnpm │        0        │    -    │
├───────────────────────────┼──────┼─────────────────┼─────────┤
│ server/package-lock.json  │ npm  │        0        │    -    │
├───────────────────────────┼──────┼─────────────────┼─────────┤
│ yarn.lock                 │ yarn │        3        │    -    │
└───────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ glob       │ CVE-2025-64756 │ HIGH     │ fixed  │ 10.4.5            │ 11.1.0, 10.5.0 │ glob CLI: Command injection via -c/--cmd executes matches   │
│            │                │          │        │                   │                │ with shell:true                                             │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                  │
├────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ node-forge │ CVE-2025-12816 │          │        │ 1.3.1             │ 1.3.2          │ An interpretation-conflict (CWE-436) vulnerability in       │
│            │                │          │        │                   │                │ node-forge versi ...                                        │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-12816                  │
│            ├────────────────┤          │        │                   │                ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-66031 │          │        │                   │                │ Forge (also called `node-forge`) is a native implementation │
│            │                │          │        │                   │                │ of Transpo ...                                              │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-66031                  │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

yarn.lock (yarn)
================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ glob       │ CVE-2025-64756 │ HIGH     │ fixed  │ 10.4.5            │ 11.1.0, 10.5.0 │ glob CLI: Command injection via -c/--cmd executes matches   │
│            │                │          │        │                   │                │ with shell:true                                             │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                  │
├────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ node-forge │ CVE-2025-12816 │          │        │ 1.3.1             │ 1.3.2          │ An interpretation-conflict (CWE-436) vulnerability in       │
│            │                │          │        │                   │                │ node-forge versi ...                                        │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-12816                  │
│            ├────────────────┤          │        │                   │                ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-66031 │          │        │                   │                │ Forge (also called `node-forge`) is a native implementation │
│            │                │          │        │                   │                │ of Transpo ...                                              │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-66031                  │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
