
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────┬─────────┐
│                                      Target                                      │ Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ backend/package-lock.json                                                        │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-async-storage/async-storage/windows/ReactNativeAsync- │ nuget │        0        │    -    │
│ Storage/packages.config                                                          │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-async-storage/async-storage/windows/ReactNativeAsync- │ nuget │        0        │    -    │
│ Storage61/packages.config                                                        │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-community/netinfo/windows/RNCNetInfoCPP/packages.con- │ nuget │        0        │    -    │
│ fig                                                                              │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/react-native-screens/windows/RNScreens/packages.config              │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/react-native-svg/windows/RNSVG/packages.lock.json                   │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ package-lock.json                                                                │  npm  │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ pnpm-lock.yaml                                                                   │ pnpm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ server/package-lock.json                                                         │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ yarn.lock                                                                        │ yarn  │        1        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬───────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                           Title                           │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ glob    │ CVE-2025-64756 │ HIGH     │ fixed  │ 10.4.5            │ 11.1.0, 10.5.0 │ glob CLI: Command injection via -c/--cmd executes matches │
│         │                │          │        │                   │                │ with shell:true                                           │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴───────────────────────────────────────────────────────────┘

yarn.lock (yarn)
================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬───────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                           Title                           │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ glob    │ CVE-2025-64756 │ HIGH     │ fixed  │ 10.4.5            │ 11.1.0, 10.5.0 │ glob CLI: Command injection via -c/--cmd executes matches │
│         │                │          │        │                   │                │ with shell:true                                           │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴───────────────────────────────────────────────────────────┘
