
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────┬─────────┐
│                                      Target                                      │ Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ backend/package-lock.json                                                        │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-async-storage/async-storage/windows/ReactNativeAsync- │ nuget │        0        │    -    │
│ Storage/packages.config                                                          │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-async-storage/async-storage/windows/ReactNativeAsync- │ nuget │        0        │    -    │
│ Storage61/packages.config                                                        │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-community/netinfo/windows/RNCNetInfoCPP/packages.con- │ nuget │        0        │    -    │
│ fig                                                                              │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/react-native-screens/windows/RNScreens/packages.config              │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/react-native-svg/windows/RNSVG/packages.lock.json                   │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ package-lock.json                                                                │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ pnpm-lock.yaml                                                                   │ pnpm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ server/package-lock.json                                                         │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ yarn.lock                                                                        │ yarn  │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

