
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────┬─────────┐
│                                      Target                                      │ Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ backend/package-lock.json                                                        │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.ignored/@react-native-async-storage/async-storage/windows/ReactNa- │ nuget │        0        │    -    │
│ tiveAsyncStorage/packages.config                                                 │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.ignored/@react-native-async-storage/async-storage/windows/ReactNa- │ nuget │        0        │    -    │
│ tiveAsyncStorage61/packages.config                                               │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.ignored/@react-native-community/netinfo/windows/RNCNetInfoCPP/pac- │ nuget │        0        │    -    │
│ kages.config                                                                     │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.ignored/react-native-screens/windows/RNScreens/packages.config     │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.ignored/react-native-svg/windows/RNSVG/packages.lock.json          │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.pnpm/@react-native-async-storage+async-storage@2.2.0_react-native- │ nuget │        0        │    -    │
│ @0.82.1_@babel+core@7.28.5__9fc5488fa53b843354cbd9c5b0da2753/node_modules/@reac- │       │                 │         │
│ t-native-async-storage/async-storage/windows/ReactNativeAsyncStorage/packages.c- │       │                 │         │
│ onfig                                                                            │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.pnpm/@react-native-async-storage+async-storage@2.2.0_react-native- │ nuget │        0        │    -    │
│ @0.82.1_@babel+core@7.28.5__9fc5488fa53b843354cbd9c5b0da2753/node_modules/@reac- │       │                 │         │
│ t-native-async-storage/async-storage/windows/ReactNativeAsyncStorage61/packages- │       │                 │         │
│ .config                                                                          │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.pnpm/@react-native-community+netinfo@11.4.1_react-native@0.82.1_@- │ nuget │        0        │    -    │
│ babel+core@7.28.5_@react-na_1ed73844f5cbb1d81b6f0bdd036bec42/node_modules/@reac- │       │                 │         │
│ t-native-community/netinfo/windows/RNCNetInfoCPP/packages.config                 │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.pnpm/react-native-screens@4.18.0_react-native@0.82.1_@babel+core@- │ nuget │        0        │    -    │
│ 7.28.5_@react-native-commun_449c9d5d03fe6f434ac2d7003e71d2c5/node_modules/react- │       │                 │         │
│ -native-screens/windows/RNScreens/packages.config                                │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/.pnpm/react-native-svg@15.15.0_react-native@0.82.1_@babel+core@7.2- │ nuget │        0        │    -    │
│ 8.5_@react-native-community_91c3a1e827a4bcc3ae73c83524b55c36/node_modules/react- │       │                 │         │
│ -native-svg/windows/RNSVG/packages.lock.json                                     │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-async-storage/async-storage/windows/ReactNativeAsync- │ nuget │        0        │    -    │
│ Storage/packages.config                                                          │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-async-storage/async-storage/windows/ReactNativeAsync- │ nuget │        0        │    -    │
│ Storage61/packages.config                                                        │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/@react-native-community/netinfo/windows/RNCNetInfoCPP/packages.con- │ nuget │        0        │    -    │
│ fig                                                                              │       │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/react-native-screens/windows/RNScreens/packages.config              │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ node_modules/react-native-svg/windows/RNSVG/packages.lock.json                   │ nuget │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ package-lock.json                                                                │  npm  │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ pnpm-lock.yaml                                                                   │ pnpm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ server/package-lock.json                                                         │  npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────┼─────────┤
│ yarn.lock                                                                        │ yarn  │        3        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ glob       │ CVE-2025-64756 │ HIGH     │ fixed  │ 10.4.5            │ 11.1.0, 10.5.0 │ glob CLI: Command injection via -c/--cmd executes matches   │
│            │                │          │        │                   │                │ with shell:true                                             │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                  │
├────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ node-forge │ CVE-2025-12816 │          │        │ 1.3.1             │ 1.3.2          │ An interpretation-conflict (CWE-436) vulnerability in       │
│            │                │          │        │                   │                │ node-forge versi ...                                        │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-12816                  │
│            ├────────────────┤          │        │                   │                ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-66031 │          │        │                   │                │ Forge (also called `node-forge`) is a native implementation │
│            │                │          │        │                   │                │ of Transpo ...                                              │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-66031                  │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

yarn.lock (yarn)
================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ glob       │ CVE-2025-64756 │ HIGH     │ fixed  │ 10.4.5            │ 11.1.0, 10.5.0 │ glob CLI: Command injection via -c/--cmd executes matches   │
│            │                │          │        │                   │                │ with shell:true                                             │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                  │
├────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ node-forge │ CVE-2025-12816 │          │        │ 1.3.1             │ 1.3.2          │ An interpretation-conflict (CWE-436) vulnerability in       │
│            │                │          │        │                   │                │ node-forge versi ...                                        │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-12816                  │
│            ├────────────────┤          │        │                   │                ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2025-66031 │          │        │                   │                │ Forge (also called `node-forge`) is a native implementation │
│            │                │          │        │                   │                │ of Transpo ...                                              │
│            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-66031                  │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
