pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
  }
  def reactNativeGradlePlugin = new File(
    providers.exec {
      workingDir(rootDir)
      commandLine("node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })")
    }.standardOutput.asText.get().trim()
  ).getParentFile().absolutePath
  includeBuild(reactNativeGradlePlugin)
  
  def expoPluginsPath = new File(
    providers.exec {
      workingDir(rootDir)
      commandLine("node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })")
    }.standardOutput.asText.get().trim(),
    "../android/expo-gradle-plugin"
  ).absolutePath
  includeBuild(expoPluginsPath)
}

rootProject.name = 'Kid-Friendly Map & Transit Navigator'

include ':app'

// Attempt to manually include builds; fallback if resolution fails
try {
  includeBuild(expoAutolinking.reactNativeGradlePlugin)
} catch (Throwable ignored) {
  // noop
}
