<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com</key>
    <dict>
      <key>apple</key>
      <dict>
        <key>developer</key>
        <dict>
          <key>networking</key>
          <dict>
            <key>wifi-info</key>
            <true/>
          </dict>
        </dict>
      </dict>
    </dict>
  </dict>
</plist>